## Input configuration
    # Get the names of inputs by running: swaymsg -t get_inputs
    # Read `man 5 sway-input` for more information about this section.

### variables
set $laptop_keyboard 1452:833:Apple_Internal_Keyboard_/_Trackpad
set $touch_bar 4617:12654:Dynamic_Function_Row_Virtual_Input_Device
set $lid_power 0:0:Apple_SMC_power/lid_events
set $keychron2 1452:591:Keychron_K2

### laptop keyboard/trackpad
input $laptop_keyboard {
    # mouse
    dwt enabled
    natural_scroll disabled
    # changes left click to work on bottom left corner
    click_method button_areas

    # keyboard
    xkb_options "ctrl:swapcaps"
}
input $keychron2 xkb_options "ctrl:swapcaps"
